# ideaTest

./: .gitignore  LICENSE  README.en.md  README.md  test
.github/workflows/: codeql-analysis.yml
ExcelToModel/: pom.xml
ExcelToModel/src/main/java/com/zpjeck/top/: App.java
ExcelToModel/src/test/java/com/zpjeck/top/: AppTest.java
MD5/src/: Main.java
MD5/src/Util/: MD5Util.java
MS/WebRoot/WEB-INF/jsps/Admin/: queryLossByAdmin.jsp
MS/src/nyist/net/Controller/: AdminController.java
NiuKeTest/src/day1/: TestAbstract.java  TestChinese.java
NiuKeTest/src/day2/: EqualsMethod.java  Person.java  test1.java
NiuKeTest/src/day3/: TestA.java
NiuKeTest/src/day4/: Demo.java  Test.java
NiuKeTest/src/day5/: Test1.java  test.java  test2.java
NiuKeTest/src/day6/: Test.java
Redis-test/src/com/zpjeck/: Test.java
SSM_HRMS/src/main/java/com/hrms/controller/: EmployeeController.java
Spring_06/src/com/baizhi/dao/: UserDao.java
Spring_06/src/com/baizhi/entity/: User.java
Spring_06/src/com/baizhi/test/: TestDruid.java
Spring_06/src/factoryBean/: ConnectionFactoryBean.java  SqlSessionFactoryBean.java  TestFactoryBean.java  factorybean.xml  mybatis-config.xml
jeesite-master/: .gitattributes  pom.xml  user.email=792582246@qq.com
jeesite-master/src/main/java/com/thinkgem/jeesite/common/controller/: newsController.java
jeesite-master/src/main/java/com/thinkgem/jeesite/common/enums/: RoleEnum.java
jeesite-master/src/main/java/com/thinkgem/jeesite/common/persistence/: CrudDao.java
jeesite-master/src/main/resources/: jeesite.properties
jeesite-master/src/main/resources/mappings/modules/xw/: NewsDao.xml
jeesite-master/src/main/webapp/WEB-INF/views/modules/cms/: categoryForm.jsp  commentList.jsp  statsArticle.jsp
jeesite-master/src/main/webapp/WEB-INF/views/modules/sys/: roleAssign.jsp  roleForm.jsp  roleList.jsp  userForm.jsp  userIndex.jsp  userInfo.jsp  userList-jq.jsp  userList.jsp
jeesite-master/src/main/webapp/WEB-INF/views/modules/xw/: newsForm.jsp  newsList.jsp
jeesite-master/src/main/webapp/static/common/: jeesite.css
jeesite_lite/: jeesite_lite.sql  pom.xml  说明.txt
jeesite_lite/src/main/resources/: jeesite.properties
jeesite_lite/src/main/webapp/WEB-INF/: web.xml
jeesite_lite/src/main/webapp/WEB-INF/views/: aa.js
jeesite_lite/src/main/webapp/WEB-INF/views/layouts/: blank.jsp
jfinalDemo/: pom.xml
jfinalDemo/src/main/java/com/zpjeck/config/: DemoConfig.java
jfinalDemo/src/main/java/com/zpjeck/controller/: TestController.java  UserController.java  paramController.java  test2Controller.java
jfinalDemo/src/main/java/com/zpjeck/interceptor/: GlobleInterceptor.java
jfinalDemo/src/main/java/com/zpjeck/model/: User.java
jfinalDemo/src/main/webapp/: index.html
jfinalDemo/src/main/webapp/WEB-INF/: web.xml
jfinalDemo/src/main/webapp/param/: index.html
jfinalDemo/src/main/webapp/user/: adduser.html  edituser.html  index.html  userform.html
jfinal_demo/: pom.xml
mmall/: README.md  pom.xml
mmall/src/main/java/com/mmall/common/: ResponseCode.java  ServerResponse.java
mmall/src/main/java/com/mmall/controller/backend/: CategoryManageController.java  ProductManageConcroller.java  UserManageController.java
mmall/src/main/java/com/mmall/controller/portal/: UserController.java
mmall/src/main/java/com/mmall/dao/: UserMapper.java
mmall/src/main/java/com/mmall/service/: ICategoryService.java  IUserService.java
mmall/src/main/java/com/mmall/service/impl/: CategoryServiceImpl.java  FileServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
mmall/src/main/resources/: logback.xml  zfbinfo.properties
mmall/src/main/resources/mappers/: UserMapper.xml
shopper/: pom.xml
shopper/src/main/java/com/baizhi/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
shopper/src/main/java/com/baizhi/controller/backend/: UserManagerController.java
shopper/src/main/java/com/baizhi/controller/portal/: UserController.java
shopper/src/main/java/com/baizhi/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
shopper/src/main/java/com/baizhi/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
shopper/src/main/java/com/baizhi/service/: IUserService.java
shopper/src/main/java/com/baizhi/service/Impl/: UserServiceImpl.java
shopper/src/main/java/com/baizhi/util/: MD5Util.java
shopper/src/main/resources/config/: db.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml
shopper/src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
shopper/src/test/java/com/baizhi/: TestUser.java
shopper/web/WEB-INF/: dispatcher-servlet.xml  web.xml
spring_02/src/spring/dao/: AddressDao.java  AddressDaoImpl.java
spring_02/src/spring/source/: Address.xml
spring_02/src/spring/test/: TestAddress.java
spring_02/src/spring_01/resource/: spring_01.xml
spring_02/src/spring_01/service/: EmpService.java  EmpServiceImpl.java  StaticProxy.java
spring_02/src/spring_01/test/: TestEmpService.java
spring_02/src/spring_02/aop/: EmpService.java  EmpServiceImpl.java  MyAdvice.java  aop.xml  testAop.java
spring_02/src/spring_02/com/: MyAdvice.java  UserService.java  UserServiceImpl.java
spring_02/src/spring_03/resource/: student.xml
spring_02/src/spring_03/service/: AddMethod.java  StudentService.java  StudentServiceImpl.java
spring_02/src/spring_03/test/: TestStudentService.java
spring_02/src/spring_04/dao/: StudentDao.java  StudentDaoMapper.xml
spring_02/src/spring_04/entity/: Student.java
spring_02/src/spring_04/factoryBrean/: ConnectionFactoryBean.java  SqlSessionFactoryBean.java  factorybean.xml  mybatis-config.xml
spring_02/src/spring_04/resource/: sm.xml
spring_02/src/spring_04/test/: TestDruid.java  TestFactoryBean.java
spring_02/web/: index.jsp
(+8 files in other folders)
