core.symlinks=false
core.autocrlf=true
core.fscache=true
color.diff=auto
color.status=auto
color.branch=auto
color.interactive=true
help.format=html
rebase.autosquash=true
http.sslcainfo=C:/learn/Git/mingw64/ssl/certs/ca-bundle.crt
http.sslbackend=openssl
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
user.name=zpjeck
user.email=l
user.email=l
gui.encoding=utf-8
alias.ll=log --decorate --oneline --graph --all --stat
alias.ls=log --decorate --oneline --graph
alias.ci=commit
alias.br=branch
alias.co=checkout
alias.st=status
core.autocrlf=false
core.quotepath=off
core.ignorecase=false
credential.helper=store
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
gui.wmstate=normal
gui.geometry=1061x563+96+96 233 255
remote.origin.url=git@gitee.com:zpjeck/hzzx.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
remote.origin_new.url=git@gitee.com:zpjeck/hzzx.git
remote.origin_new.fetch=+refs/heads/*:refs/remotes/origin_new/*
